import java.util.Arrays;
import java.util.Scanner;

public class Myclass {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       int x=sc.nextInt();
       int arr[]=new int[x];
       int arr2[]=new int[2000];
       for(int i=0;i<2000;i++)
           arr2[i]=0;
       for(int i=0;i<x;i++)
       {
           arr[i]=sc.nextInt();
           arr2[arr[i]%200]++;
       }
       int cnt=0;
       for(int i=0;i<200;i++)
       {
           cnt+=(arr2[i]*(arr2[i]-1))/2;
       }

System.out.println(cnt);
    }
}
