import java.util.Arrays;
import java.util.Scanner;

public class Myclass {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       int x=sc.nextInt();
       int arr[] = new int[x+2];
       for(int i=0;i<=x;i++)
       {
           arr[i]=0;
       }
       for(int i=0;i<4*x-1;i++)
       {
           int y;
           y=sc.nextInt();
           arr[y]++;
       }
for(int i=1;i<=x;i++)
{
    if(arr[i]==3)
    {
        System.out.println(i);
        break;
    }
}


    }
}
