import java.util.Scanner;

public class Myclass {
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        for(int p=0;p<a;p++)
        {
            int k;
            k=sc.nextInt();
            int mn=k%7;
            if(mn==0)
            {
                System.out.println(k);
            }
            else {
                int res=k/10;
                res*=10;
                int j=0;boolean flag=false;
                for(int i=1;i<=9;i++)
                {
                    j=res+i;
                    if(j%7==0)
                    {
                        flag=true;
                        break;
                    }
                }
                if(flag)
                {
                    System.out.println(j);
                }
            }
        }
    }
}
